{
  "name": "@fuep/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FUEP Post-UTME Web Frontend (React + Vite + TypeScript)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 3000 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:icons": "node ./scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fuep/types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.5",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.13.1 <21"
  }
}
