{
  "name": "fuep-postutme",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.13.1 <21",
    "pnpm": ">=10.14.0"
  },
  "scripts": {
    "build": "pnpm --filter @fuep/types build && pnpm --filter @fuep/api build && pnpm --filter @fuep/web build",
    "build:types": "pnpm --filter @fuep/types build",
    "build:api": "pnpm --filter @fuep/api build",
    "build:web": "pnpm --filter @fuep/web build",
    "dev": "pnpm run --parallel dev:api dev:web",
    "dev:api": "pnpm --filter @fuep/api dev",
    "dev:web": "pnpm --filter @fuep/web dev",
    "start": "pnpm --filter @fuep/api start",
    "test": "pnpm --filter @fuep/api test",
    "test:web": "pnpm --filter @fuep/web test",
    "clean": "pnpm --filter @fuep/types clean && pnpm --filter @fuep/api clean && pnpm --filter @fuep/web clean",
    "clean:types": "pnpm --filter @fuep/types clean",
    "clean:api": "pnpm --filter @fuep/api clean",
    "clean:web": "pnpm --filter @fuep/web clean",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:dev:rebuild": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml build api && docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d api"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}": [
      "prettier -w"
    ],
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.5.4"
  }
}
